{
	"name": "hidden-grass-22b6",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --config vite.config.public.js",
		"dev:admin": "vite --config vite.config.admin.js",
		"dev:worker": "wrangler dev",
		"dev:worker:admin": "wrangler dev --config wrangler.admin.toml",
		"build": "npm run build:public && npm run build:admin",
		"build:public": "npm run copy-logo && vite build --config vite.config.public.js",
		"build:admin": "npm run copy-logo && vite build --config vite.config.admin.js",
		"copy-logo": "cp logo.svg apps/public/logo.svg && cp logo.svg apps/admin/logo.svg || true",
		"lint": "eslint .",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build:public && wrangler deploy",
		"deploy:admin": "npm run build:admin && wrangler deploy --config wrangler.admin.toml",
		"deploy:all": "npm run build && wrangler deploy && wrangler deploy --config wrangler.admin.toml"
	},
	"dependencies": {
		"@huggingface/inference": "^4.13.5",
		"date-fns": "^4.1.0",
		"lucide-react": "^0.561.0",
		"pdfjs-serverless": "^1.1.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-hot-toast": "^2.6.0",
		"react-router-dom": "^7.11.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.18.0",
		"@eslint/js": "^9.33.0",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react": "^5.0.0",
		"autoprefixer": "^10.4.23",
		"eslint": "^9.33.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"postcss": "^8.5.6",
		"sharp": "^0.34.5",
		"tailwindcss": "^3.4.19",
		"vite": "^7.1.2",
		"wrangler": "^4.55.0"
	}
}
